{
  "name": "chart-specs",
  "version": "1.0.0",
  "description": "Matching esri chart spec to vega/vega-lite chart spec",
  "main": "server.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Ben Stoltz",
  "license": "ISC",
  "dependencies": {
    "arcgis-cedar": "^0.4.2",
    "canvas": "^1.4.0",
    "datalib": "^1.7.1",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "socket.io": "^1.4.8",
    "stampit": "^2.1.1",
    "vega": "^2.6.0"
  },
  "devDependencies": {
    "ava": "^0.15.2"
  }
}
